# Exported from Render on 2025-06-15T13:57:12Z
services:
  - type: web
    name: carebridge.health
    runtime: node
    repo: https://github.com/MAIDUGU-jean1/CareBridge-Laravel
    plan: free
    region: oregon
    buildCommand: yarn install; yarn build
    startCommand: http://0.0.0.0:10000
    autoDeployTrigger: commit
version: "1"
